\usepackage[english]{babel}
\usepackage[no-math]{fontspec}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[compact]{titlesec}
\usepackage[all]{nowidow}
\usepackage{setspace,indentfirst,hyphenat,xeCJK,makeidx,sectsty,fancyhdr,emptypage,datetime}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\hypersetup{
  colorlinks = true,
  linkbordercolor = {white},
  urlcolor = DarkBlue,
  linkcolor = black
}
\usepackage{csquotes}
\definecolor{CompilationTime}{HTML}{aaaaaa}
\usepackage[top=2.5cm,left=3.5cm,right=2.5cm,bottom=2.5cm]{geometry}
\setmainfont[Mapping=tex-text]{Minion Pro}
\setsansfont[Scale=0.88]{Minion Pro}
\setCJKmainfont[Scale=0.89]{Noto Serif CJK TC}
\setCJKsansfont{Noto Sans CJK TC}
\setCJKmonofont{Noto Sans CJK TC}
\newfontfamily\pyfont{Adobe Text Pro}
\newfontfamily\ipafont[Scale=0.95]{Doulos SIL}
\newcommand{\toponim}[1]{\nohyphens{\pyfont #1}}
\newcommand{\nazwisko}[1]{\nohyphens{\pyfont #1}}
\newcommand{\pinyin}[1]{\nohyphens{\pyfont\itshape #1}}
\newcommand{\ipa}[1]{{\ipafont #1}}
\newcommand{\defspacing}{\spacing{1.65}}
\newcommand{\quotespacing}{\spacing{1.1}}
\let\fnm=\footnotemark
\newcommand{\timestamp}{Compiled {\ddmmyyyydate\today} at \currenttime}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\nouppercase\leftmark}
\fancyhead[RO]{\nouppercase\rightmark}
\fancyfoot[CE,CO]{\thepage}
\fancyfoot[RO]{\footnotesize\color{CompilationTime}\timestamp}
\renewcommand{\headrulewidth}{0pt}
\newcommand{\ibid}{ (\textit{Ibidem}).}
\newcommand{\longquote}[1]{\quotespacing\blockquote{\itshape #1}\defspacing}
\urlstyle{sf}

\author{Karol Moroz 莫若思}
\title{A Comparative Analysis of the Esperanto and Chinese Translations of \textit{Marta} by Eliza Orzeszkowa}
\def\titlezh{愛麗查・奥西斯歌《孤雁淚》的波蘭文\\原文版及其世界語、中文譯本的比較}

\titleformat{\chapter}[hang]
{\normalfont\huge}{{\thechapter}}{10pt}{}
\titlespacing{\chapter}{0pt}{0.5em}{0.5em}

\hyphenation{Mil-kow-szczy-zna Biały-stok Меж-ду-на-род-ный war-szaw-ski}

\newcommand{\noteonrussian}{\footnote{All Russian terms in the thesis are rendered in original Cyryllic script and transliterated according to the BGN/PCGN romanization system for Russian. Unless noted otherwise, all terms are listed in their pre-reform spelling, the standard form before the October Revolution of 1917.}}