\chapter{Introduction}
\defspacing

\section{Research topic and objectives}
The purpose of this thesis is to discuss the 1873 novel \textit{Marta\index{Marta}}, written by the Polish\index{Polish} writer Eliza Orzeszkowa\index{Orzeszkowa, Eliza} (1841-1910), as well as two of its translations: a direct translation from Polish into Esperanto\index{Esperanto} and an indirect translation from Esperanto into Chinese\index{Chinese}.
The goal of the research is to find similarities and differences between all three versions.
Through this process, it should be possible to determine whether any content has been distorted in the process of indirect translation from Esperanto into Chinese, and conversely, if Esperanto can reliably be used as a bridge language\index{bridge language}.
This way, the author hopes to prove the usefulness of Esperanto in the field of translation, and by extension, to promote the study and use of this language.

\section{Overview of literature and references}
In the thesis, three editions of the novel \textit{Marta\index{Marta}} are discussed, in three different languages: Polish\index{Polish}, Esperanto\index{Esperanto}, and Chinese\index{Chinese}.
The novel was first published in Polish in 1873.
Ludwik Zamenhof\index{Zamenhof, Ludwik Lejzer}, the creator of Esperanto, translated the novel from the Polish original into Esperanto, and his translation was first published in 1910.
The Chinese version was translated in May 1928 by Zhong Xianmin\index{Zhong Xianmin 鍾憲民} (鍾憲民 \nazwisko{Zhōng Xiànmín}%
\footnote{All Chinese terms mentioned in this thesis are listed in Traditional Chinese characters, together with the \textit{Hanyu Pinyin} romanization (漢語拼音 \pinyin{Hànyǔ Pīnyīn}) with tone marks. The romanizations of common terms are set in italic type, while proper names are set in regular font.}) %
from Zamenhof's Esperanto translation and first published in 1930 by \textit{Shanghai Beixin Shuju} (上海北新書局 \nazwisko{Shànghǎi Běixīn Shūjú}), under the title \textit{Gu yan lei} (孤雁淚 \textit{Gū yàn lèi} `The Tears of a Lonely Wild Goose')
(Kökény and Bleier 1933: 612; Orzeszko\index{Orzeszkowa, Eliza} 1948).

As of this writing, none of the translations is easily available in retail or in libraries, therefore for the purposes of this research, digitalised versions will be used.
The Esperanto\index{Esperanto} translation has been published on the websites of several Esperanto associations and in general, it is relatively easy to obtain.
The Chinese\index{Chinese} edition has long gone out of print, it is however available through the electronic library system of the National Taiwan Normal University.
The edition available in the system is dated 1948 and was published by \textit{Guoji Wenhua Fuwu She} (國際文化服務社 \pinyin{Guójì Wénhuà Fúwù shè} `International Society for Cultural Services').
It is not entirely clear where the Chinese edition had been published, as the title page names three offices of the society, in Shanghai (上海 \toponim{Shànghǎi}), Beiping (北平 \toponim{Běipíng}, present-day Beijing 北京 \toponim{Běijīng}), and Nanjing (南京 \toponim{Nánjīng}), respectively.

\section{Existing publications on the topic}
Benczik (1979) published an article on the topic of translation from and into Esperanto\index{Esperanto} in Asia.
According to the article, the phenomenon of translation from Esperanto into national languages is particularly common in Asia.
The article is a mere three pages long and is by no means an exhaustive analysis of the topic, therefore the author considers writing a dissertation on the use of Esperanto as a bridge language\index{bridge language} to be a justifiable effort.

Ausloos (2008) performed a computer analysis of two English\index{English language} texts and their respective translations into Esperanto\index{Esperanto}.
Although his research compares certain works in a natural language to their Esperanto translations, it does not deal with the use of Esperanto as a bridge language\index{bridge language} or with indirect translation.
His methodology differs from the research proposed in this text in that it is performed automatically by a computer program rather than a human, and does not involve reading the texts or analyzing their contents.

\section{Research method and expected outcome}
The proposed research involves a thorough analysis of three versions of a single text, in three different languages.
A comparative analysis of a single text translated into both Esperanto\index{Esperanto} and through Esperanto into Chinese\index{Chinese} could help determine whether Esperanto can reliably be used as an intermediate language for the translation of literary texts.

The author deems it safe to assume that the translator of the Esperanto\index{Esperanto} edition, Ludwik Lejzer Zamenhof\index{Zamenhof, Ludwik Lejzer}, possessed all means of creating a complete and faithful translation: having grown up in an area where Polish\index{Polish} was the language of intelligentsia, he had a good command of the Polish language, a good understanding of the Polish culture, and decades of experience in writing.
Being the creator of the Esperanto language, he knew his constructed language better than anyone else at his time.
He had also met Eliza Orzeszkowa\index{Orzeszkowa, Eliza} in person and had lived in the area where the plot of the novel was placed.

At the same time, Esperanto\index{Esperanto} is a simple and highly flexible language, with grammar and logic based on European languages, making it relatively easy to translate the Polish\index{Polish} original into Esperanto with little to no loss of meaning and high degrees of equivalence.
Benczik (1979) presents Esperanto as a language very well-suited for translations.
His work is discussed in more detail in section \ref{esperanto_translations}.

On the other hand, Chinese\index{Chinese}, especially in its written variant (書面語 \pinyin{shūmiànyǔ} `book language'), relies on entirely different patterns than European languages.
This has to do with the history and development of the Chinese language.
Up till the 20th century, Chinese was a highly diglossic\index{diglossia} language.
No legal standard of the spoken language existed; instead, numerous spoken varieties were used throughout China\index{China}.
These local varieties are referred to in Chinese as \textit{fangyan\index{fangyan 方言}} (方言 \pinyin{fāngyán} `local language'), a word commonly rendered in English\index{English language} as ``dialect.''
By Western linguistic standards, these varieties of the language cannot be considered dialects of a single language, being to a large extent mutually unintelligible, therefore in the remaining part of the thesis, the Chinese term \textit{fangyan} will be rendered in English as ``topolect\index{topolect},'' as proposed by Mair (1991).

Despite the vast differences between topolect\index{topolect}s, the writing system has largely been uniform throughout China\index{China}, and has also been used in international correspondence between various countries of the Sinitic cultural circle\index{Sinitic cultural circle}, particularly in Japan\index{Japan}, Korea\index{Korea}, and Vietnam\index{Vietnam}.
In Chinese\index{Chinese}, this written variety is commonly referred to as \textit{wenyanwen} (文言文 \textit{wényánwén}), and in English\index{English language} as ``classical Chinese\index{literary Chinese 文言文}'' or ``literary Chinese\index{literary Chinese 文言文}.''
The language had undergone very little change between the Han dynasty (漢朝 \pinyin{Hàncháo}, 206 BC-220 AD) and the 20th century, when it was largely superseded by written vernacular Chinese (白話文 \pinyin{báihuàwén}), a variety much more similar to the spoken language.
A substantial part of cultural references, vocabulary, and idiomatic expressions has been preserved from the literary language.
% A corpus of ancient text and Confucian classics written in this language has for many centuries formed the basis of a system of formal education and imperial examinations for civil servants, which had not been abolished until as late as 1905.
Many idiomatic expressions originating from classical texts, the so-called \textit{chengyu} (成語 \pinyin{chéngyǔ}), are commonly used to precisely convey emotions and moral concepts, or as set phrases in formal correspondence.
The knowledge of various \textit{chengyu} is considered to be an indicator of one's erudition, and the use of these expressions is an important differentiating factor between colloquial Chinese and its written counterpart.

Zhong Xianmin, who translated the novel \textit{Marta\index{Marta}} did so based only on the Esperanto\index{Esperanto} edition, without any knowledge of the Polish\index{Polish} language.
Due to the aforementioned specifics of written Chinese\index{Chinese}, certain differences are to be expected between the Chinese translation and the Polish original.
Should the Esperanto translation prove to be a faithful rendition of the Polish original, it follows that any substantial differences between the original and the Chinese translation have been introduced in Zhong Xianmin\index{Zhong Xianmin 鍾憲民}'s work.

\section{Structure of the thesis}
In the first chapter of the thesis, the subject of research is introduced.
The second chapter presents the auxilliary language\index{auxilliary language} Esperanto\index{Esperanto}, describing its origin, development, and current state.
The third chapter provides the presentation of the novel \textit{Marta\index{Marta}} by Eliza Orzeszkowa\index{Orzeszkowa, Eliza} and its historical and cultural background.
In the fourth chapter, Zamenhof\index{Zamenhof, Ludwik Lejzer}'s Esperanto translation of the novel will be compared with the Polish\index{Polish} original, to determine whether any meaning had been lost or distorted in the translation process.
The fifth chapter will provide a comparative analysis of the Chinese\index{Chinese} translation by Zhong Xianmin\index{Zhong Xianmin 鍾憲民} and its Esperanto source text to see how the translator dealt with the fragments where equivalence could not be easily achieved.
The sixth chapter will contain a conclusion, discussing whether in the case of the novel \textit{Marta} Esperanto was a suitable bridge language\index{bridge language}, and whether it would be as good a choice if one were to translate a work of fiction nowadays.


\chapter{The Esperanto\index{Esperanto} movement}

Esperanto (Chinese\index{Chinese}: 世界語 \pinyin{Shìjièyǔ}, lit. `world language') is a constructed language created by Ludwik Lejzer Zamenhof\index{Zamenhof, Ludwik Lejzer} (Esperanto\index{Esperanto}: Ludoviko Lazaro Zamenhof, 1859--1917), a Jewish\index{Jew} ophthalmologist\index{ophthalmology} from the city of Białystok\index{Białystok} (Polish\index{Polish} pronunciation: \ipa{[bjaˈwɨstɔk]}).
This chapter describes the origins of the language, the life story of its creator, the development of the Esperanto movement, and the state of the Esperanto movement to date.

\section{The life of Ludwik Lejzer Zamenhof\index{Zamenhof, Ludwik Lejzer}}
Ludwik Lejzer Zamenhof was born Leyzer Zamengov (Лейзеръ Заменгов\noteonrussian{}) on December 15th, 1859, in the city of Białystok\index{Białystok}, Congress Poland\index{Poland}, Russian Empire\index{Russian Empire} (present-day Białystok, Poland).
At the time, the city was ethnically and linguistically diverse, and was inhabited by Jews, Russians, Poles, and German\index{German language}s.
Each and all of these nations spoke their own language.
The Jewish\index{Jew} majority spoke Yiddish\index{Yiddish}, a peculiar amalgam of High German mixed with Hebrew, Aramaic, and Slavic languages.
Polish\index{Polish} was the language of intelligentsia, Belarus\index{Belarus}sian---the language used in the streets, German---the language of business, and Russian---the official language in the area.
In Białystok, it was not uncommon to speak and understand all of these languages, but young Ludwik had admittedly attained a high degree of familiarity with all of these languages at the age of five.
Having been raised as an idealist\index{idealism}, in the belief that all men were brothers, young Ludwik had soon noticed the discrepancy between his ideals and the discriminative, exclusive attitudes of the peoples inhabiting his home town.
Ever since his early childhood, he had had a vision of a single language that could unite all nations
(Zamenhof 1904, Ziółkowska 2008: 3).

The father and grandfather of Ludwik Zamenhof\index{Zamenhof, Ludwik Lejzer} had been language teachers, and Ludwik himself had a deep interest for languages since early childhood.
He considered his native language\index{native language}s to be Yiddish\index{Yiddish} and Russian.
As a young boy, he had dreamt of becoming a great Russian poet, and at the age of ten, he wrote a five-act tragedy in Russian.
In 1870 he enrolled at a gymnasium in Białystok\index{Białystok}, which he attended for nine years.
In 1873 he moved with his parents to Warsaw\index{Warsaw} (Polish\index{Polish}: Warszawa \ipa{[varˈʂava]}, present-day capital of Poland\index{Poland}), where he studied Latin\index{Latin language} and Ancient Greek\index{Ancient Greek language}, after which he enrolled at the Philological Gymnasium\index{Philological Gymnasium}, a high school with a particular emphasis on the study of languages.
He graduated in 1879 and moved to Moscow\index{Moscow} to attend the faculty of medicine.
In 1881, due to the poor financial situation of his family, he was compelled to move back to Warsaw, where he obtained his medical degree in 1885.
After a period of medical practice he realized that he was too sympathetic for his patients, that their suffering and death affected him too much.
This was the reason he became a specialist in ophthalmology\index{ophthalmology}, a relatively peaceful branch of medicine.
This was also the time when he adopted his pseudonym, \textit{Doktoro Esperanto\index{Doktoro Esperanto\index{Esperanto}}}, ``Doctor Hopeful.''
In his constructed language, \textit{Esperanto} signified `the one who hopes,'
the suffix\index{suffix} \textit{-anto} indicating the gerund form, analogous to such Latin words as \textit{memorandum} or the ``verb + \textit{-ing}'' form in English\index{English language}
(Kökény and Bleier 1933: 1048).

\section{First appearance of Esperanto\index{Esperanto}}
The language authored by Zamenhof\index{Zamenhof, Ludwik Lejzer} was first described in a book published in the Russian language in 1887 in Warsaw\index{Warsaw}.
The first book in its Russian edition was titled \textit{Mezhdunarodnyy Yazyk. Predisloviye i polnyy uchebnik.}
(Между\-на\-род\-ный Языкъ. Предисловие и полный учебникъ `The International Language. Introduction and Complete Textbook').
This book has subsequently been translated into English\index{English language}, Polish\index{Polish}, German\index{German language}, and French\index{French language}.
The book contained a basic course of Zamenhof's constructed language together with a brief dictionary and is commonly referred to as \textit{The First Book} (Esperanto: \textit{Unua Libro}).
In the book, Zamenhof postulated the need for an international auxilliary language\index{auxilliary language} that could connect people from different cultural and language backgrounds.
He argued that if the humanity had to only learn two languages, their own native language\index{native language} and the proposed bridge language\index{bridge language}, they would be able to communicate with each other with more ease, enriching all languages and allowing for a better command of one's own native language.
(Zamenhof 2006).
% TODO: Find a source for Schleyer\index{Schleyer, Johann Martin}'s inability to converse in Volapük

\section{Esperanto and Volapük}
Zamenhof\index{Zamenhof, Ludwik Lejzer} was by no means the first man to construct an auxilliary language\index{auxilliary language} with the hope of unifying the human race.
Many similar endeavors had been undertaken before, with the most prominent example being Volapük, designed by a Catholic priest from German\index{German language}y\index{Germany} by the name Johann Martin Schleyer\index{Schleyer, Johann Martin}.
None of those constructed languages had gained any significant international attention or had succeeded in becoming a generally accepted \textit{lingua franca\index{lingua franca}}.
Their failure, according to Zamenhof (2006), had been due to their failure to meet three crucial conditions:

\begin{enumerate}
  \item that the language be easy to learn, so as to make its acquisition a ``mere play to the learner,''
  \item designating the language as a means of international communication rather than a ``universal'' language, and enabling the learner to make direct use of his knowledge of the language with persons of any nationality,
  \item convincing indifferent people around the world to learn the proposed international language.
\end{enumerate}

Schleyer had made all efforts to make his language as comprehensive and precise as possible.
He considered Volapük to be his language and property, and had rejected other people's contributions, which to some extent may have hindered the development of the language.
The vocabulary of Volapük was based mostly on English\index{English language}, with some influences of German\index{German language} and French\index{French language}.
Most of the loanwords\index{loanword} deviated so much from their respective source languages that they were beyond easy recognition by speakers of these languages.
The language was difficult to understand for anyone without prior training, while the distortions obfuscated the European origin of the language and made it language equally easy---or equally hard---to non-Europeans as to Europeans.
It is said that even Schleyer\index{Schleyer, Johann Martin} himself could not express his thoughts clearly in Volapük
% A common point in the criticisms of Schleyer's creation was the use of umlauts, derived from Schleyer's native German language.
(Kökény and Bleier 1933: 1012).

By contrast, Zamenhof\index{Zamenhof, Ludwik Lejzer}'s approach to language design was brilliantly simple: the first book included only 16 grammar rules, which have been left intact ever since, and a vocabulary of just 917 stems.
He avoided adding too detailed explanations in the belief that the language would eventually develop on its own.
The initial vocabulary of Esperanto\index{Esperanto} was mostly based on Latin\index{Latin language} and Western European languages, mainly French\index{French language} and German\index{German language}.
All parts of speech are perfectly regular, with ingeniously simple conjugations and declensions.
For instance, the verb ``to be'' is \textit{esti} in its dictionary, infinitive form.
The present tense for all persons is \textit{estas}, the past tense---\textit{estis}, the future tense---\textit{estos}, and the conditional form---\textit{estus}.
Unlike in the case of ethnic language\index{ethnic language}s in which mastering the verb system under normal conditions could take weeks (conditionals in German), all necessary rules of Esperanto can be described in two sentences.
All verbs in the language follow the same pattern.
There are only two cases, nominative\index{nominative case} and accusative\index{accusative case}, which is just enough to tell the subject of a sentence from the object.
The accusative is indicated by the suffix\index{suffix} \textit{-n}.
For example, in the sentence \textit{Li loĝas en granda domo.} (`He lives in a big house.'), \textit{granda domo} (a big house) is used in nominative.
By comparison, in the sentence \textit{Mi volus aĉeti novan aŭtomobilon.} (`I would like to buy a new car.'), \textit{novan aŭtomobilon} (a new car) is used in the accusative case, and the \textit{-n} suffix is appended to both the object and the adjective describing it
(Kökény and Bleier 1933: 1053--1054).

% One could describe Zamenhof\index{Zamenhof, Ludwik Lejzer}'s invention as ``perfect in its simplicity.''

\section{Early development of Esperanto\index{Esperanto}}

In the early stages of the development of Esperanto\index{Esperanto}, the language had no name of its own other than ``international language'' (Esperanto: \textit{lingvo internacia}).
The speakers of the new language soon decided to baptize the language with a part of Zamenhof\index{Zamenhof, Ludwik Lejzer}'s pseudonym, \textit{Doktoro Esperanto\index{Doktoro Esperanto}}.
A person who learns and speaks Esperanto is referred to as an \textit{Esperantist\index{Esperantist}} (Esperanto: \textit{Esperantisto}%, from \textit{Esperanto} + \textit{-isto}, suffix\index{suffix} indicating a person who does something over a longer period of time, analogous to \textit{-ist} in European languages
) or \textit{samideano\index{samideano}} (from \textit{sama} `same' + \textit{ideo} `idea' + \textit{ano} `member').

After a period of natural development of the language, in 1905, Zamenhof\index{Zamenhof, Ludwik Lejzer} compiled another work called \textit{Fundamento de Esperanto\index{Esperanto}} (English\index{English language}: \textit{Foundation of Esperanto}), in which he included a more detailed grammar, exercises, and an extended set of vocabulary, in five national languages: French\index{French language}, English, German\index{German language}, Russian, and Polish\index{Polish}.
(Kökény and Bleier 1933: 1053--1054).

The first World Esperanto\index{Esperanto} Congress was held in August, 1905, in Boulogne-sur-Mer, France.
688 people of different nationalities attended the event, which was held entirely in Esperanto.
During the congress, the \textit{Declaration on the Essence of Esperantism} (Esperanto: \textit{Deklaracio pri la esenco de la esperantismo}) was ratified, which designated the book \textit{Foundation of Esperanto} as the only obligatory authority over the language%
\footnote{From the website of the 100th World Esperanto Congress in Lille, France. Retrieved March 25th, 2020, from \url{http://www.lve-esperanto.org/lille2015/eo/memoro/index.htm}.}.

\section{Esperanto as a language of translation} \label{esperanto_translations}
Translations have been an important part of the Esperanto\index{Esperanto} movement ever from its early beginnings.
Zamenhof\index{Zamenhof, Ludwik Lejzer}'s first translation into Esperanto was \textit{The Battle of Life: A Love Story} by Charles Dickens\index{Dickens, Charles} (Esperanto: \textit{La Batalo de l' Vivo}), which had not been published in book form until 1910.
His next translation was Shakespeare\index{Shakespeare, William}'s \textit{Hamlet}, published in Esperanto under the title \textit{Hamleto. Reĝido de Danujo} (`Hamlet. Prince of Denmark').
Both translations were indirect translations from German\index{German language}-language editions
(Kökény and Bleier 1933: 1054).

% The first published book written directly in Esperanto\index{Esperanto} was Zamenhof\index{Zamenhof, Ludwik Lejzer}'s \textit{Foundation of Esperanto}.
According to Benczik (1979), Esperanto is regarded by most of its users as a good language for translation.
Firstly, unlike in the case of national languages, where native speakers of the language have an obvious advantage over L2 speakers, Esperanto is from the outset designed to be used as an L2 language.
This implies that anyone can translate from his or her own native language\index{native language} into Esperanto, which minimizes the risk of any misinterpretation of the source text.
Secondly, Esperanto is very flexible; unlike national languages, its expressions are not constrained by a centuries-long language history.
Lastly, it is theoretically possible that Esperanto could become popular in the whole world, it is therefore sufficient to translate a work into Esperanto, a language that can by understood by a person of any nationality.
Indirect translation of texts originally written in another national language into another national language is particularly common in Asia.

In the case of ethnic language\index{ethnic language}s, a substantial part, if not the majority, of all translated texts are not meant for publication, but are translations of letters, articles, documents or other texts for internal use by organizations or governments.
However, due to the fact that no country uses Esperanto\index{Esperanto} as its official language, there is no need for such translations, and the vast majority of translations from ethnic languages or vice versa are intended for publishing in print other media.
Benczik's article (1979) predated the invention of the World Wide Web by more than a decade.
Nowadays, it is conceivable that many translations from or into Esperanto end up being published on websites or as e-books.

\section{Esperanto in China\index{China}}
According to Boltinsky (2016), the most famous proponent of Esperanto\index{Esperanto} in China had been the writer and poet Lu Xun\index{Lu Xun 魯迅} (魯迅 \nazwisko{Lǔ xùn}, 1881--1936).
Lu Xun had also been an important figure in the May Fourth Movement (五四運動 \pinyin{Wǔ sì yùndòng}) that advocated the transition from literary to vernacular Chinese\index{Chinese}.

Liu (2016) names two periods in Chinese\index{Chinese} history during which Esperanto\index{Esperanto} had enjoyed relative popularity.
The first period had been between 1912--1936, that is, roughly between the establishment of the Republic of China\index{China} and the escalation of the Second Sino-Japan\index{Japan}ese War (抗日戰爭 \pinyin{kàngrì zhànzhēng}, lit. `war of resistance against Japan') to the whole of China.
During that period, Esperanto enjoyed the support of many Chinese intellectuals, including the president of Peking University (北京大學 \pinyin{Běijīng Dàxué}), Cai Yuanpei (蔡元培 \nazwisko{Cài Yuánpéi}, 1868--1940).
Another period of relative popularity followed the ``reform and opening up'' (改革開放 \pinyin{gǎigé kāifàng}) program of Deng Xiaoping (鄧小平 \nazwisko{Dèng Xiǎopíng}, 1904--1997), and occurred roughly between 1981--2005.
Liu admits that although Esperantist\index{Esperantist}s in China constitute an important part of the global Esperanto movement, the number of Esperanto speakers in this country is vastly exaggerated.
At present, there is no nationwide organization for Esperantists in China, only a handful of local Esperantist clubs.
Liu estimates the number of proficient speakers in the whole country to be around 1000.

According to Benczik (1979), the first translations of Chinese\index{Chinese} works into Esperanto\index{Esperanto} appeared as early as 1913.
In the early period of the translation activity of Chinese Esperantist\index{Esperantist}s, the most popular works to be translated had been works of poetry and philosophy.
The most active period, he states, happened in the years following the end of the Chinese Civil War and the founding of the People's Republic of China\index{China} in 1949.

Nowadays, there are three news outlets in the People's Republic of China\index{China} that publish in Esperanto\index{Esperanto}, namely the website \textit{El Popola Ĉinio}\footnote{\url{http://www.espero.com.cn/}, retrieved March 24th, 2020.} (`From People's China'), China.org.cn\footnote{\url{http://esperanto.china.org.cn/}, retrieved March 24th, 2020.},
and China Radio International\footnote{\url{http://esperanto.cri.cn/}, retrieved March 24th, 2020.}
(Boltinsky 2016).

\section{Esperanto today}
Nowadays, Esperanto\index{Esperanto} is often thought of merely as a Quixotic experiment.
It has never quite succeeded in becoming a commonly accepted lingua franca\index{lingua franca}, nor could it possibly put an end to all wars---the turbulent history of the 20th century proves otherwise.
On the other hand, it is by far the most successful constructed language in history.
Sikosek (2003) estimates the number of speakers of Esperanto at a maximum of 40,000--50,000.

Esperanto is actively spoken not only by L2 speakers, but quite often also by their bilingual or multilingual offspring.
In Esperanto\index{Esperanto}, native speakers of Esperanto are referred to as \textit{denaskuloj} (from \textit{denask-} `from birth' and \textit{ulo} `person, individual') or \textit{denaskaj Esperantist\index{Esperantist}oj} (`Esperantist from birth')
(Britannica 2019a).

There are numerous websites and organizations that are actively promoting Esperanto\index{Esperanto} and providing Esperanto learning resources free of charge.
Notable examples of such websites include Lernu.net\footnote{\url{https://lernu.net/en}, retrieved March 23th, 2020.}, offering online courses for self-study, e-books, and an electronic dictionary, dedicated exclusively to Esperanto; and Duolingo\footnote{\url{https://www.duolingo.com/course/eo/en/Learn-Esperanto}, retrieved March 23th, 2020.}, offering interactive courses of several languages, including Esperanto.

As of September 12th, 2019, the Esperanto\index{Esperanto} edition of Wikipedia, the free online encyclopedia, included 276,488 articles\footnote{\url{https://eo.m.wikipedia.org/wiki/Vikipedio_en_Esperanto}, retrieved March 23th, 2020.}.
The 105th World Esperanto Congress (Esperanto: \textit{105-a Universala Kongreso de Esperanto}) is scheduled to take place from 1st to the 8th of August, 2020, in Montreal, Quebec, Canada\footnote{\url{https://esperanto2020.ca/en/world-esperanto-congress/}, retrieved March 23th, 2020.}.
The 104th World Esperanto Congress took place in Lahti, Finland, and attracted 917 participants from 57 countries (Universala Esperanto-Asocio 2019).

% TODO: add the quote from 'The bridge of Words' about a silent evening

Arika Okrent, the author of a book on the topic of constructed languages, is generally critical of most of the constructed language projects she has researched.
Nevertheless, in an interview with Jason Zesky (2009), she acknowledged the ease of communication that the speakers of Esperanto\index{Esperanto} managed to attain:

\longquote{%
  {\bfseries Jason Zesky: I understand you've been to several invented language conferences. What do people do at these conferences?}

  Arika Okrent: At the Esperanto\index{Esperanto} conference I attended, more than I expected. I thought it would be a lot of play acting, like [in a singsong voice], ``Hello. How are you? I am fine.'' But they were speaking fluently, and with a little bit of study I could understand what was going on. % There was also a lot of Victorian rigmarole because Esperanto was a turn of the [20th] century phenomenon they have retained all these old rituals. They have a flag passing ceremony and the reading of greetings from various Esperanto clubs—even a show and piano recitals.%
}

\section{Summary}
From all of the above, we can conclude that although the language has definitely not made its way into the mainstream, it is far from dead, and has a substantial following around the world.
If one manages to find someone who actually speaks Esperanto\index{Esperanto}, it is perfectly possible to converse fluently, regardless of one's own cultural and linguistic background.
This is in stark contrast to English\index{English language}, the language most commonly used as a lingua franca\index{lingua franca} as of this writing.
The English language is far from simple, and the overall level of English education varies by country.
In Scandinavia, all children have to take compulsory English classes from early childhood, and all television programs in English are subtitled rather than dubbed.
Meanwhile, in other parts of the world there is either no English education at all, or the language education is perfunctory or test-oriented.
Theoretically, a 19-year-old from Japan\index{Japan} or China\index{China} may have studied English for exactly the same period of time as his peers in the Netherlands or Norway.
In practice, any Westerner who has ever visited East Asia knows how big and impenetrable the language barrier is between East Asia and the West.
It seems as if the twelve years that every young person in East Asia has to spend learning English is time forever wasted.
Any Asian person who struggles with English, and any Westerner who struggles to get around using just English in Asia, could greatly benefit from a simple and politically neutral language such as Esperanto.

% This chapter described the constructed language Esperanto\index{Esperanto}.
% It started with a brief biography of its creator, Ludwik Zamenhof\index{Zamenhof, Ludwik Lejzer}, and the creation of Esperanto.
% It was followed with a description of the early developments of the Esperanto movement and the earliest translation of works from ethnic language\index{ethnic language}s into Esperanto.
% The remaining part of the chapter deals with the state of the community of Esperantist\index{Esperantist}s today, both in China\index{China} and in the rest of the world.

\chapter{Presentation of the novel \textit{Marta\index{Marta}}}
This chapter describes the novel \textit{Marta} by Eliza Orzeszkowa\index{Orzeszkowa, Eliza}.
It contains a brief presentation of the novel's historical background: the Polish\index{Polish} people's struggle for independence, the literary trend called ``Warsaw\index{Warsaw} Positivism\index{Positivism},'' and the life story of the author.
Finally, the plot of the novel is outlined.

\section{Historical background of the novel}

In order to fully understand the works of Eliza Orzeszkowa\index{Orzeszkowa, Eliza}, it is important to put her writings in their historical context.
Towards the end of the 18th century, the Polish\index{Polish}-Lithuanian Commonwealth was in decline.
Taking advantage of the weaknesses of the Polish state and military, three neighboring countries gradually annexed the territory of the Commonwealth.
Three partitions of Poland\index{Poland} have taken place, in 1772, 1793, and 1795, after which the Polish crown lost all territory to the Russian Empire\index{Russian Empire}, the Kingdom of Prus\index{Prus, Bolesław}sia, and the Austro-Hungarian Empire, and Poland ceased to exist as a country.
After the partitions, the ruling forces exercised policies aiming to uproot any expression of Polish patriotism and nationalism.
These policies have been particularly strict in the Russian and Prussian partitions.

Unfortunately for the occupants, the Polish\index{Polish} people were not willing to give up their patriotic spirit.
For 123 years, between 1795 and 1918, their struggle for independence constituted an important topic in Polish-language literature.
After the failure of the 1863 January Uprising\index{January Uprising} against the Russian Empire\index{Russian Empire}, the Polish people were disappointed with Romanticism and slogans of armed fight for independence
% The fallen uprising and the Polish question had also been an important topic for European socialists
(Stekloff 1928).

The end of the January Uprising\index{January Uprising} is considered to be the beginning of a literary and philosophical genre known as ``Warsaw\index{Warsaw} Positivism\index{Positivism}'' (French\index{French language}: \textit{positivisme varsovien}, Polish\index{Polish}: \textit{pozytywizm warszawski}).
This philosophy emphasized the importance of the so-called ``organic work'' (Polish: \textit{praca organiczna}), that is, active development of education and economy.
% It was particularly important in the works of Positivist writers, who believed that the key to independence was education and hard work, rather than uprisings and revolutions.
The key topics in Polish Positivist literature included the fight for independence, the emancipation of serfs and women, promoting science, medicine and public hygiene, and the assimilation of the Jewish\index{Jew} minority with the Polish society.
Besides Eliza Oreszkowa, important representants of Warsaw Positivism included Bolesław Prus\index{Prus, Bolesław} (1847--1912), Maria Konopnicka (1842--1910), and Henryk Sienkiewicz\index{Sienkiewicz, Henryk} (1846--1916), the laureate of the Nobel Prize\index{Nobel Prize} in Literature 1905
(eSzkola.pl).

Gloger (2007) states that in the case of Poland\index{Poland}, Positivism\index{Positivism} played a similar role to that of Enlightenment\index{Enlightenment} in Western Europe, that is to say, it paved ground for the development of modernism and modernity, popularizing rationalism\index{rationalism} and a scientific approach to reality. On the other hand, the cultural impact of Enlightenment in Poland had been rather limited due to the overall civilizational lag and unfavorable historical circumstances.

\section{The life and times of Eliza Orzeszkowa\index{Orzeszkowa, Eliza}}

Eliza Orzeszkowa\index{Orzeszkowa, Eliza} was born Eliza Pawłowska on June 6th, 1841, in the village of Milkowszczyzna\index{Milkowszczyzna}, north of the Niemen\index{Niemen} river, in present-day Belarus\index{Belarus}, to a family of gentry.
Her father, Benedykt Pawłowski, died when she was three years old. 
At the age of ten, she moved to Warsaw\index{Warsaw}, the present-day capital of Poland\index{Poland}, where for the following five years she attended a boarding school run by the nuns of the Order of the Holy Sacrament\index{Order of the Holy Sacrament}, where she learned French\index{French language} and German\index{German language}, and explored Polish\index{Polish} literature.
In 1858, at the age of 17, her parents arranged her marriage with Piotr Orzeszko, a wealthy landowner.
At the day of their wedding, the bridegroom was 35 years old.
The marriage of Mr. and Mrs. Orzeszko proved unsuccessful, mainly due to Eliza's political interests---Eliza was highly pro-independence and sought the emancipation of serfs (Britannica, Bachórz, Brykowisko 2011).

During the January Uprising\index{January Uprising}, Eliza was actively working for the Polish\index{Polish} cause, passing messages between the troops, and even helping Mr. Romuald Traugutt, the leader of the insurrection from October 1863 up to its end in August 1864, by hiding him in her house and escorting him to the border of Congress Poland\index{Poland}.
In December 1864, Mr. Orzeszko\index{Orzeszkowa, Eliza} was arrested and sent to Russia.
(Brykowisko 2011).

In 1869, her marriage was annulled and she settled in Grodno\index{Grodno} (present day Hrodna, Belarus\index{Belarus}).
Since 1879, she co-owned a publishing house and bookstore in Vilnius\index{Vilnius}, in present-day Lithuania.
Her most important works included \textit{The Boor} (Polish\index{Polish}: \textit{Cham\index{Boor, The}}), \textit{The Dziurdzia Family} (Polish: \textit{Dziurdziowie\index{Dziurdzia Family, The}}), and \textit{On the Banks of the Niemen\index{Niemen}} (Polish: \textit{Nad Niemnem\index{On the Banks of the Niemen}}).
Most of her works deal with the difficult existence of peasants, women, and impoverished gentry.
Her works are often classified as \textit{Tendenzliteratur\index{Tendenzliteratur}} (German\index{German language}: `tendentious literature').
She had been nominated twice for the Nobel Prize\index{Nobel Prize} in Literature.
Eliza Orzeszkowa\index{Orzeszkowa, Eliza} died in Grodno in 1910 and was buried at the local Catholic cemetery
(Brykowisko 2011, Britannica).

\section{Names of Eliza Orzeszkowa\index{Orzeszkowa, Eliza}}
In many Slavic languages, including Polish\index{Polish}, many family names have traditionally taken a different form when referring to a man, his unmarried daughter, and his wife.
For instance, the wife of the well-known Polish poet of the Romanticist period, Adam Mickiewicz, was referred to as Celina Mickiewiczowa, and his eldest daughter would be referred to as Maria Mickiewiczówna, up until her marriage.
Analogously, in case of the name ``Eliza Orzeszkowa,'' Orzeszkowa means `the wife of Mr. Orzeszko,' which roughly corresponds to the English\index{English language} form ``Mrs. Piotr Orzeszko.''
In modern-day Polish, however, this convention is virtually obsolete.
All family members use the same form of the name, and the wife of \textit{Pan Orzeszko} (Mr. Orzeszko) can be called \textit{Pani Orzeszko} (Mrs. Orzeszko).
A notable exception to this rule are the surnames ending in \textit{-ski} or similar suffix\index{suffix}es, such as Kowalski, Górecki, Grodzki.
These surnames have evolved from adjectives and still follow all the grammar rules pertaining to adjectives.
Thus, the wife and daughter of the Polish counterpart of John Smith, Jan Kowalski, would still use the form \textit{Kowalska}. 

In Zamenhof\index{Zamenhof, Ludwik Lejzer}'s translation of \textit{Marta\index{Marta}}, the author's name is listed as Eliza Orzeszko\index{Orzeszkowa, Eliza}.
Zhong Xianmin\index{Zhong Xianmin 鍾憲民}'s translation follows this convention, rendering the name into Chinese\index{Chinese} with slightly distorted pronunciation as 愛麗莎・奧西斯哥 (\nazwisko{Àilìshā Àoxīsīgē}).
Other Chinese-language writings and websites use other variations, based on the traditional form ``Eliza Orzeszkowa.''
These names include 艾麗查・奧熱什科娃 (\nazwisko{Àilìchá Àorèshíkēwā}) and 艾麗查・奧若什科娃 (\nazwisko{Àilìchá Àoruòshíkēwā}). In the remaining part of this thesis, the name ``Eliza Orzeszkowa'' shall be used, being the most prevalent form in Polish\index{Polish}-language writings.

\section{Plot outline of the novel \textit{Marta\index{Marta}}}
The novel \textit{Marta} is divided into nine unnumbered chapters and an introduction. 
The story is told from the point of view of a third-person omniscient narrator.

\textit{Marta\index{Marta}} tells the tragical story of a certain Marta Świcka.
In the beginning of the novel, Marta is presented as an impoverished, twenty-odd-year-old lady whose affluent husband had just died, leaving her with a little daughter, no living family members, and no means of livelihood.
Due to these unfavorable circumstances, she is compelled to move out of a lavish apartment in Warsaw\index{Warsaw} to a plain, dilapidated, single room.

Throughout the novel, the protagonist struggles to find a job to provide for herself and her little daughter.
At first, she tries her luck as a teacher of French\index{French language} and piano, but soon finds out that the little qualifications she has are not sufficient for her to make ends meet.
She also finds out that she cannot work in certain professions despite having the necessary qualifications, because those jobs are only available to men.
She manages to get a job as a seamstress, which she soon quits due to a conflict at workplace.
Her little daughter falls ill with bronchitis.
Marta\index{Marta} is compelled to return the rudimentary furniture that she rented for her tiny apartment.
Finally, a horse-drawn omnibus runs over Marta and she dies on the spot.