\chapter{Introduction}
\defspacing

\section{Research topic and objectives}
The purpose of this thesis is to discuss the 1873 novel \textit{Marta}, written by the Polish writer Eliza Orzeszkowa (1841-1910), as well as two of its translations: a direct translation from Polish into Esperanto and an indirect translation from Esperanto into Chinese.
The goal of the research is to find similarities and differences between all three versions.
Through this process, it should be possible to determine whether any content has been distorted in the process of indirect translation from Esperanto into Chinese, and conversely, if Esperanto can reliably be used as a bridge language.
This way, the author hopes to prove the usefulness of Esperanto in the field of translation, and by extension, to promote the study and use of this language.

\section{Overview of literature and references}
In the thesis, three editions of the novel \textit{Marta} are discussed, in three different languages: Polish, Esperanto, and Chinese.
The novel was first published in Polish in 1873.
Ludwik Zamenhof, the creator of Esperanto, translated the novel from the Polish original into Esperanto, and his translation was first published in 1910.
The Chinese version was translated in May 1928 by Zhong Xianmin (鍾憲民 \nazwisko{Zhōng Xiànmín}%
\footnote{All Chinese terms mentioned in this thesis are listed in Traditional Chinese characters, together with the \textit{Hanyu Pinyin} romanization (漢語拼音 \pinyin{Hànyǔ Pīnyīn}) with tone marks. The romanizations of common terms are set in italic type, while proper names are set in regular font.}) %
from Zamenhof's Esperanto translation and first published in 1930 by \textit{Shanghai Beixin Shuju} (上海北新書局 \nazwisko{Shànghǎi Běixīn Shūjú}), under the title \textit{Gu yan lei} (孤雁淚 \textit{Gū yàn lèi} `The Tears of a Lonely Wild Goose')
(Kökény and Bleier 1933: 612; Orzeszko 1948).

As of this writing, none of the translations is easily available in retail or in libraries, therefore for the purposes of this research, digitalised versions will be used.
The Esperanto translation has been published on the websites of several Esperanto associations and in general, it is relatively easy to obtain.
The Chinese edition has long gone out of print, it is however available through the electronic library system of the National Taiwan Normal University.
The edition available in the system is dated 1948 and was published by \textit{Guoji Wenhua Fuwu She} (國際文化服務社 \pinyin{Guójì Wénhuà Fúwù shè} `International Society for Cultural Services').
It is not entirely clear where the Chinese edition had been published, as the title page names three offices of the society, in Shanghai (上海 \toponim{Shànghǎi}), Beiping (北平 \toponim{Běipíng}, present-day Beijing 北京 \toponim{Běijīng}), and Nanjing (南京 \toponim{Nánjīng}), respectively.

\section{Existing publications on the topic}
Benczik (1979) published an article on the topic of translation from and into Esperanto in Asia.
According to the article, the phenomenon of translation from Esperanto into national languages is particularly common in Asia.
The article is a mere three pages long and is by no means an exhaustive analysis of the topic, therefore the author considers writing a dissertation on the use of Esperanto as a bridge language to be a justifiable effort.

Ausloos (2008) performed a computer analysis of two English texts and their respective translations into Esperanto.
Although his research compares certain works in a natural language to their Esperanto translations, it does not deal with the use of Esperanto as a bridge language or with indirect translation.
His methodology differs from the research proposed in this text in that it is performed automatically by a computer program rather than a human, and does not involve reading the texts or analyzing their contents.

\section{Research method and expected outcome}
The proposed research involves a thorough analysis of three versions of a single text, in three different languages.
A comparative analysis of a single text translated into both Esperanto and through Esperanto into Chinese could help determine whether Esperanto can reliably be used as an intermediate language for the translation of literary texts.

The author deems it safe to assume that the translator of the Esperanto edition, Ludwik Lejzer Zamenhof, possessed all means of creating a complete and faithful translation: having grown up in an area where Polish was the language of intelligentsia, he had a good command of the Polish language, a good understanding of the Polish culture, and decades of experience in writing.
Being the creator of the Esperanto language, he knew his constructed language better than anyone else at his time.
He had also met Eliza Orzeszkowa in person and had lived in the area where the plot of the novel was placed.

At the same time, Esperanto is a simple and highly flexible language, with grammar and logic based on European languages, making it relatively easy to translate the Polish original into Esperanto with little to no loss of meaning and high degrees of equivalence.
Benczik (1979) presents Esperanto as a language very well-suited for translations.
His work is discussed in more detail in section \ref{esperanto_translations}.

On the other hand, Chinese, especially in its written variant (書面語 \pinyin{shūmiànyǔ} `book language'), relies on entirely different patterns than European languages.
This has to do with the history and development of the Chinese language.
Up till the 20th century, Chinese was a highly diglossic language.
No legal standard of the spoken language existed; instead, numerous spoken varieties were used throughout China.
These local varieties are referred to in Chinese as \textit{fangyan} (方言 \pinyin{fāngyán} `local language'), a word commonly rendered in English as ``dialect.''
By Western linguistic standards, these varieties of the language cannot be considered dialects of a single language, being to a large extent mutually unintelligible, therefore in the remaining part of the thesis, the Chinese term \textit{fangyan} will be rendered in English as ``topolect,'' as proposed by Mair (1991).

Despite the vast differences between topolects, the writing system has largely been uniform throughout China, and has also been used in international correspondence between various countries of the Sinitic cultural circle, particularly in Japan, Korea, and Vietnam.
In Chinese, this written variety is commonly referred to as \textit{wenyanwen} (文言文 \textit{wényánwén}), and in English as ``classical Chinese'' or ``literary Chinese.''
The language had undergone very little change between the Han dynasty (漢朝 \pinyin{Hàncháo}, 206 BC-220 AD) and the 20th century, when it was largely superseded by written vernacular Chinese (白話文 \pinyin{báihuàwén}), a variety much more similar to the spoken language.
A substantial part of cultural references, vocabulary, and idiomatic expressions has been preserved from the literary language.
% A corpus of ancient text and Confucian classics written in this language has for many centuries formed the basis of a system of formal education and imperial examinations for civil servants, which had not been abolished until as late as 1905.
Many idiomatic expressions originating from classical texts, the so-called \textit{chengyu} (成語 \pinyin{chéngyǔ}), are commonly used to precisely convey emotions and moral concepts, or as set phrases in formal correspondence.
The knowledge of various \textit{chengyu} is considered to be an indicator of one's erudition, and the use of these expressions is an important differentiating factor between colloquial Chinese and its written counterpart.

Zhong Xianmin, who translated the novel \textit{Marta} did so based only on the Esperanto edition, without any knowledge of the Polish language.
Due to the aforementioned specifics of written Chinese, certain differences are to be expected between the Chinese translation and the Polish original.
Should the Esperanto translation prove to be a faithful rendition of the Polish original, it follows that any substantial differences between the original and the Chinese translation have been introduced in Zhong Xianmin's work.

\section{Structure of the thesis}
In the first chapter of the thesis, the subject of research is introduced.
The second chapter presents the auxilliary language Esperanto, describing its origin, development, and current state.
The third chapter provides the presentation of the novel \textit{Marta} by Eliza Orzeszkowa and its historical and cultural background.
In the fourth chapter, Zamenhof's Esperanto translation of the novel will be compared with the Polish original, to determine whether any meaning had been lost or distorted in the translation process.
The fifth chapter will provide a comparative analysis of the Chinese translation by Zhong Xianmin and its Esperanto source text to see how the translator dealt with the fragments where equivalence could not be easily achieved.
The sixth chapter will contain a conclusion, discussing whether in the case of the novel \textit{Marta} Esperanto was a suitable bridge language, and whether it would be as good a choice if one were to translate a work of fiction nowadays.
