\documentclass[a4paper,12pt]{book}
\input{_preamble}
\begin{document}
\frenchspacing
\input{titlepage_proposal}
\tableofcontents
\include{introduction}
\include{esperanto}
\include{chapter_three}

\include{references}

\end{document}