\chapter*{References}
\addcontentsline{toc}{chapter}{References}
\markboth{References}{References}

% \textit{1905 --- Kongresa programo.} 100-a Universala Kongreso de Esperanto. Retrieved March 25th, 2020, from \url{http://www.lve-esperanto.org/lille2015/eo/memoro/1905-kongresa-programo.htm}.

Ausloos M. (2008). Equilibrium and dynamic methods when comparing an English text and its Esperanto translation. \textit{Physica A-statistical Mechanics and Its Applications - PHYSICA A.} 387. 6411-6420. 10.1016/j.physa.2008.07.016. 

Benczik V. (1979). Esperanto Translation in Asia. \textit{Babel}. 25. 10.1075/babel.25.3.06ben. 

Bachórz J. \textit{Eliza Orzeszkowa}. Virtual Library of Polish Literature. Retrieved March 7th, 2020, from \url{https://literat.ug.edu.pl/autors/orzeszk.htm}.

Boltinsky D. (2016). \textit{Esperanto in China faces uncertain future.} Retrieved March 24th, 2020, from \url{http://www.china.org.cn/china/2016-07/26/content_38959660.htm}.

Brykowisko. (2011). \textit{Eliza Orzeszkowa. Słownik pisarzy polskich.} Retrieved March 16th, 2020, from \url{https://www.bryk.pl/slowniki/slownik-pisarzy/85210-orzeszkowa-eliza-1841-1910}.

eSzkola.pl. \textit{Pozytywizm warszawski --- charakterystyka i przedstawiciele}. Retrieved March 25th, 2020, from \url{https://eszkola.pl/jezyk-polski/pozytywizm-warszawski-1369.html}.

The Editors of Encyclopaedia Britannica. (2019). \textit{Esperanto}. In \textit{Encyclopædia Britannica}. Retrieved March 9th, 2020, from \url{https://www.britannica.com/topic/Esperanto}.

The Editors of Encyclopaedia Britannica. (2019). \textit{Eliza Orzeszkowa}. In \textit{Encyclopædia Britannica}. Retrieved March 7th, 2020, from \url{https://www.britannica.com/biography/Eliza-Orzeszkowa}.

Gloger M. (2007). \textit{Pozytywizm: między nowoczesnością a modernizmem} [Positivism: Between Modernity and Modernism]. \textit{Pamiętnik Literacki. Czasopismo kwartalne poświęcone historii i krytyce literatury polskiej}, 2007(1). Retrieved March 7th, 2020, from \url{https://www.ceeol.com/search/article-detail?id=200994}.

Kökény L. and Bleier V. (1933). \textit{Enciklopedio de Esperanto}. Retrieved March 7th, 2020, from \url{http://www.eventoj.hu/steb/gxenerala_naturscienco/enciklopedio-1/enciklopedio-de-esperanto-1933.pdf}.

% Lai Tzu-Yun 賴慈芸. (2015). \textit{Lai Ciyun zhuanlan: Ye shi renjian beiju? Xunzhao yizhe Zhong Xianmin shimo} 賴慈芸專欄：也是人間悲劇？尋找譯者鍾憲民始末 [Lai Tzu-Yun's Column: A Human Tragedy? The Search for the Translator Zhong Xianmin]. Retrieved March 7th, 2020, from \url{https://www.storm.mg/lifestyle/76287}.

Liu Xiaozhe 劉曉哲. (2016). \textit{Esperanto en Ĉinio}. Retrieved March 24th, 2020, from \url{http://reto.cn/php/esperanto/esperanto-en-cinio/}.

% Miłosz, C. (1993). \textit{Historia literatury polskiej: Do roku 1939}. Kraków: ZNAK. 

Okrent A. (2009, July 21). \textit{Discouraging Words: Invented languages and their long history of failure.} Interview with Jason Zasky. Retrieved March 9th, 2020, from \url{http://failuremag.com/article/discouraging-words}.

Mair V. H. (1991). What Is a Chinese Dialect/Topolect? Reflections on Some Key Sino-English Linguistic Terms. \textit{Sino-Platonic Papers}, 29. Retrieved March 23th, 2020, from \url{http://sino-platonic.org/complete/spp029_chinese_dialect.pdf}.

Orzeszko E. (1948). \textit{Gū yàn lèi} 孤雁淚 [Marta]. Zhong Xianmin 鍾憲民 (Trans.). Shanghai, China: Guoji Wenhua Fuwushe.

Orzeszkowa, E. (2001). \textit{Marta}. L. L. Zamenhof (Trans.). Tyresö: Inko.

% Orzeszko E. (1910). \textit{Marta}. L.L. Zamenhof (Trans.). Retrieved from \url{https://bertilow.com/literaturo/marta.html} on March 7th, 2020.
% https://www.rulit.me/books/marta-read-366296-1.html

Orzeszkowa E. (2000). \textit{Marta}. Gdańsk, Poland: Tower Press.

Orzeszkowa E. \textit{Marta}. Retrieved from \url{https://wolnelektury.pl/media/book/pdf/orzeszkowa-marta.pdf} on March 7th, 2020.

% Sevänen E. (2018). Modern Literature as a Form of Discourse and Knowledge of Society. \textit{Sociologias}, 20(48). doi:10.1590/15174522-020004803. Retrieved March 7th, 2020.

Shastouski, K. \textit{Piotr i Eliza.} Retrieved November 21st, 2020, from \url{https://radzima.org/pl/person/474.html}.

Sikosek, Z. M. (2003). \textit{Esperanto sen mitoj.} Antwerp, Belgium: Flandra Esperanto-Ligo. 

Stekloff G. M. (1928). \textit{History of The First International}. London, England: Martin Lawrence Limited.

Universala Esperanto-Asocio. (2019). \textit{Rezolucio de la 104-a Universala Kongreso de Esperanto} [Resolution of the 104th World Esperanto Congress]. Retrieved March 23th, 2020, from \url{https://uea.org/aktuale/komunikoj/2019/Rezolucio-de-la-104-a-Universala-Kongreso-de-Esperanto}.

Zamenhof L. L. (1904). \textit{The Birth of Esperanto}. Ellis J. (Trans.). Private letter with unknown recipient.

Zamenhof L. L. (2006). \textit{Dr. Esperanto's International Language}. Geoghegan, R. H. (Trans.). Berwick, Nova Scotia, Canada. Retrieved March 9th, 2020, from \url{https://en.wikisource.org/wiki/Dr._Esperanto\%27s_International_Language}.

Ziółkowska M. (2008). \textit{Doctor Esperanto. Novela biográfica sobre Luis Lázaro Zamenhof}. Retrieved March 24th, 2020, from \url{http://luisguillermo.com/doctoresperanto/Doctor-Esperanto.pdf}.
