\makeatletter
\begin{titlepage}%
  \begin{center}%
    {\large 國立臺灣師範大學翻譯研究所碩士論文\par}

    {\large A Thesis Submitted to Graduate Institute of Translation and Interpretation National Taiwan Normal University\par}
    \par
  \end{center}%
  \vspace{1cm plus 1fill}
  \begin{flushleft}%
    {{\Large\bfseries \@author}\\
      Student No.: 60725028L\par}
  \end{flushleft}%
  \vspace{8mm plus 1mm minus 2mm}
  \begin{center}%
    {\Large\textbf{\titlezh}\par}\par
    \vspace{1em}
    {\huge\textbf{\@title}\par}
    \vspace{2cm plus 1.5fill}
    {\large 指導老師：賴慈芸博士}\par
    \vspace{0.5em}
    {\large Advisor: Dr. Lai Tzu-yun}\par
    \vspace{2cm}
    {\large 中華民國一〇九年三月}\par
    \vspace{0.5em}
    {\large Taipei, \@date}
  \end{center}
  % \@thanks
\end{titlepage}%
\makeatother
